<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <a href="index.css"></a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Регистрация мероприятия</title>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: black;">
    <nav class="nav">
        <a class="nav-link" href="mainSTR.html"><img src="PNG/menu.png"></a>
        <a class="nav-link active" href="#">1 </a>
        <a class="nav-link" href="index.html">2</a>
    </nav>
</nav>
<br>

<!-- <div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-sm">-->
<!--            <img src="PNG/web_logo.png">-->
<!--        </div>-->
<!--        <div class="col-sm">-->
<!--            <img src="PNG/web_logo.png">-->
<!--        </div>-->
<!--        <div class="col-sm">-->
<!--            <img src="PNG/web_logo.png">-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<br>
<br>



<div class="container" id="texts">
    <h3>Редактирование мероприятия</h3>
</div>



<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-sm-7">  </div>-->
<!--        <div class="col-sm-5">  </div>-->
<!--    </div>-->



<div class="p-2 bd-highlight">

    <div class="container">
        <div class="row">

            <!--            <div class="col-sm">-->

                <div class="col-sm">

    <!--<div class="block2">-->
    <form>

        <div class="container-fluid">
            <div class="shadow p-3 mb-5 bg-white rounded">
                <div class="form-group">
                    <label for="exampleFormControlInput1"><small>Название мероприятия: </small></label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Введите название мероприятия">
                </div>

                <!--    <div class="form-group">-->
                <!--        <label for="exampleFormControlSelect2">Фотографии на мероприятии (выберите нужный пункт):</label>-->
                <!--        <select multiple class="form-control" id="exampleFormControlSelect2">-->
                <!--            <option>Я против, чтобы мои фото выложили на сайт и социальные сети</option>-->
                <!--            <option>Я хочу, чтобы мое лицо было закрашено на фото.</option>-->
                <!--            <option>Я хочу, чтобы информация обо мне была доступна другим пользователям
                                (Информация из раздела "О себе" будет высвечиваться при наведении на Вашу фотографию)</option>-->
                <!--        </select>-->
                <!--    </div>-->
                <div class="form-group">
                    <label for="exampleFormControlTextarea1"><small>Описание: </small></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

<!--                <br>-->
<!--                <div class="form-group form-check">-->
<!--                    <input type="checkbox" class="form-check-input" id="exampleCheck1">-->
<!--                    <label class="form-check-label" for="exampleCheck1">Check me out</label>-->
<!--                </div>-->
                <nav class="nav">
                    <a class="nav-link active" href="mainSTR.html">Подтвердить</a>
                </nav>


            </div>


            </div>
        </div>

    </form>
<!--        <div class="col-6 col-md-4">-->
<!--            <div class="col-sm">-->
            <div class="col-md-auto">

            <img src="PNG/photos_from_event.png">
<!--            !!!!!!!!БУДЕТ СПРАВА!!!!!!!    !!!!!!!!БУДЕТ СПРАВА!!!!!!!    !!!!!!!!БУДЕТ СПРАВА!!!!!!!      !!!!!!!!БУДЕТ СПРАВА!!!!!!!    !!!!!!!!БУДЕТ СПРАВА!!!!!!!    !!!!!!!!БУДЕТ СПРАВА!!!!!!!-->
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">Добавить логотип на фото</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">Автоматически выгружать фото в соц. сети</label>
            </div>

            <!--</div>-->
        </div>
    </div>
</div>
</div>


<!--БУДЕТ СПРАВА ПОД ВЫГРУЗКОЙ ФОТО!!!!!!   БУДЕТ СПРАВА ПОД ВЫГРУЗКОЙ ФОТО!!!!!!   БУДЕТ СПРАВА ПОД ВЫГРУЗКОЙ ФОТО!!!!!!-->

<!--<div class="form-group">-->
<!--    <label for="exampleFormControlSelect1">Фотографии на мероприятии (выберите нужный пункт):</label>-->
<!--    <select class="form-control" id="exampleFormControlSelect1">-->
<!--        <option>Добавить логотип на фото</option>-->
<!--        <option>Автоматически выгружать фото в соц. сети</option>-->
<!--        <option>Я хочу, чтобы информация обо мне была доступна другим пользователям-->
<!--            (Информация из раздела "О себе" будет высвечиваться при наведении на Вашу фотографию)</option>-->
<!--    </select>-->
<!--</div>-->

<!--    <div class="form-group">-->
<!--        <label for="exampleFormControlSelect2">Фотографии на мероприятии (выберите нужный пункт):</label>-->
<!--        <select multiple class="form-control" id="exampleFormControlSelect2">-->
<!--            <option>Я против, чтобы мои фото выложили на сайт и социальные сети</option>-->
<!--            <option>Я хочу, чтобы мое лицо было закрашено на фото.</option>-->
<!--        </select>-->
<!--    </div>-->

</body>
</html>